VITE_FIREBASE_API_KEY=AIzaSyBp0jZVJsZjgTEs0UY9AltVsV4FzeWasmI
VITE_FIREBASE_AUTH_DOMAIN=intern-portal-ae603.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=intern-portal-ae603
VITE_FIREBASE_STORAGE_BUCKET=intern-portal-ae603.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=57332269973
VITE_FIREBASE_APP_ID=1:57332269973:web:27bc65b4da811f61ccec9c
VITE_FIREBASE_MEASUREMENT_ID=G-XC85RZ6C1Y
